{
  "name": "@jandi/colors",
  "version": "0.1.0",
  "description": "Color palette derived from the blue pigment of jenipapo (Genipa americana)",
  "keywords": [
    "colors",
    "palette",
    "design-tokens",
    "css",
    "tailwind",
    "jenipapo",
    "genipina",
    "indigenous",
    "brazil",
    "blue",
    "pigment"
  ],
  "homepage": "https://github.com/franciscotbjr/jandi-colors",
  "repository": {
    "type": "git",
    "url": "https://github.com/franciscotbjr/jandi-colors.git"
  },
  "license": "MIT",
  "author": "Francisco Tarcizo Bomfim Júnior (Chico)",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./css": "./tokens/css/jandi.css",
    "./scss": "./tokens/scss/_jandi.scss",
    "./json": "./tokens/json/jandi.tokens.json",
    "./tailwind": "./tokens/tailwind/jandi.config.js"
  },
  "files": [
    "index.js",
    "tokens/"
  ]
}
